{
  "name": "delight/website",
  "description": "Website for Delight Coaching",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^8.0",
    "ext-fileinfo": "*",
    "ext-spl": "*",
    "ext-json": "*",
    "ext-dom": "*",
    "twig/twig": "^3.0",
    "voku/html-min": "^4.4",
    "tubalmartin/cssmin": "^4.1",
    "twig/string-extra": "^3.3"
  },
  "require-dev": {
    "symfony/console": "^5.3"
  },
  "autoload": {
    "files": [
      "config/config.php",
      "src/render.php"
    ],
    "psr-4": {
      "Delight\\Website\\": "src"
    }
  }
}
